<head>

    <title>CalculatorApplication</title>
    <meta charset ="UTF-8">
    <meta name="description" content="Calculator Web Application">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mike Shea">

    <!--
        todo:
        scientific functions

        implement parenthesis
        UI overhaul
    
        create README.md

        Bugs:
            multiple e's allowed in term
            e calculating wrong (grabbing other terms as factors)
    -->

    <style>


    </style>

</head>

<body>

    <!-- Calculator Face -->
    <div id='calculatorFace'>

        <!-- Output -->
        <div id='calculatorOutput'>
            <input id='output' readonly></input>
        </div>

        <!-- Numerical Buttons -->
        <div id='calculatorButtons'>
            <button id='7' onClick="append('7')">7</button>
            <button id='8' onClick="append('8')">8</button>
            <button id='9' onClick="append('9')">9</button>
            <br>
            <button id='4' onClick="append('4')">4</button>
            <button id='5' onClick="append('5')">5</button>
            <button id='6' onClick="append('6')">6</button>
            <br>
            <button id='1' onClick="append('1')">1</button>
            <button id='2' onClick="append('2')">2</button>
            <button id='3' onClick="append('3')">3</button>
            <br>
            <button id='0' onClick="append('0')">0</button>
            <button id='.' onClick="append('.')">.</button>
            <button id='=' onClick="calculate()">=</button>
        </div>

        <br>
        <br>

        <!-- Operation Buttons -->
        <div id='operationButtons'>
            <button id='+' onClick="append('+')">+</button>
            <button id='-' onClick="append('-')">-</button>
            <br>
            <button id='*' onClick="append('*')">*</button>
            <button id='/' onClick="append('/')">/</button>
            <br>
            <button id='^' onClick="append('^')">^</button>
            <button id='%' onClick="append('%')">%</button>
            <br>
            <button id='allClear' onClick="allClear()">AC</button>
        </div>

        <div id='scientificOperations'>
            <button id='e' onClick="append('e')">e</button>
        </div>
    </div>



    <script>

        // Initialize
        let operators = ['+', '-', '*', '/', '^', '%']; 
        let currentString = '0';
        let currentTerm = '0';
        let stack = [];
        let operatorCount = 0;
        document.getElementById('output').value = currentString;

        /*========================
        Calculator Functions
        ========================*/

        // Append button elements to the current string
        function append(x){

            // Fix to allow for first term to display as 0.x in the case of a decimal < 1.0
            if(!isNaN(x) && currentTerm == '0.'){
                currentTerm = currentTerm + x;
                currentString = currentString + x;
                document.getElementById('output').value = currentString;
                return;
            }
            
            // Period inserted
            if(x == '.'){
                if(currentTerm.toString().indexOf('.') == -1){
                    currentString = currentString + x;
                    currentTerm = currentTerm + x;
                    document.getElementById('output').value = currentString;
                    return;
                }
                else{
                    // Don't allow multiple periods
                    return;
                }  
            }

            // No input yet
            if(currentString == 0){

                if(operators.includes(x)){
                    // Don't allow operator as first term
                    return;
                }

                if(x == 0){

                    if(currentString.toString().includes('.')){
                        // Allow zeroes after decimal
                        currentString = currentString + x;
                        currentTerm = currentString + x;
                        document.getElementById('output').value = currentString;
                        return;
                    }

                    // Ignore preceeding zeroes
                    return;
                }
                
                if(currentTerm.toString().includes('.')){
                    currentString = currentString + x;
                    currentTerm = currentTerm + x;
                }
                else{
                    // Replace zero with input
                    currentString = x;
                    currentTerm = x;
                }
                
                
                // Update UI
                document.getElementById('output').value = currentString;
                return;
            }

            // Operator character input
            if(operators.includes(x)){

                // Check if input operator is replacing a previous operator
                if(stack[stack.length-1] == '+' 
                || stack[stack.length-1] == '-'
                || stack[stack.length-1] == '*'
                || stack[stack.length-1] == '/'
                || stack[stack.length-1] == '%'
                || stack[stack.length-1] == '^'){

                    // Replace operator
                    stack.pop();
                    stack.push(x);
                    console.log('pushing ', x);
                    currentString = currentString.substring(0, currentString.length -1);
                    currentString = currentString + x;
                    
                    // Update UI
                    document.getElementById('output').value = currentString;

                    return;
                }

                // First operator encountered
                if(operatorCount == 0){

                
                    if(currentString.toString().includes('e')){

                        stack.push(calculateE(currentString));
                        console.log('pushing ', calculateE(currentString));
                        
                    }
                    else{
                        // Only push first term if nothing is there
                        if(stack.length == 0){
                            stack.push(currentString);
                            console.log('pushing ', currentString);
                        }
                    }
                    
                    stack.push(x);
                    console.log('pushing ', x);
                    operatorCount++;
                }
                else{
                    // Consecutive operator encountered, force calculation
                    console.log('forced calculation by second operator');
                    calculate();
                    stack.push(x);
                    console.log('pushing ', x);
                    operatorCount++;
                }
               
                // Operator encountered, currentTerm ended
                currentTerm = '';
               
            }

            // Append string
            currentString = currentString + x;

            if(!operators.includes(x)){
                currentTerm = currentTerm + x;
            }
            
            console.log('currentString =', currentString);
            console.log('currentTerm = ', currentTerm);
            console.log('stack = ', stack);
           

            // Update UI
            document.getElementById('output').value = currentString;
        }

        // Reset the current string
        function allClear(){
           
            // Clear stack
            while(stack.length > 0){
                stack.pop();
            }
            
            // Reset state
            currentString = '0';
            currentTerm = '0';
            stack = [];
            operatorCount = 0;

            // Update UI
            document.getElementById('output').value = currentString;
        }

        // Function to remove the most recently added character
        function removeCharacter(){

            console.log('backspace entered');

            // Don't remove if nothing is there
            if(currentString == '0'){
                return;
            }

            // Special case: removing operator (must reset currentTerm)
            if(operators.includes(currentString[currentString.length-1])){
                // Remove from currentString
                currentString = currentString.substring(0, currentString.length-1);

                // Fix currentTerm
                currentTerm = currentTerm.substring(0, currentTerm.length-1);

                // Fix operatorCount
                operatorCount--;

                // Remove operator from stack
                console.log('popping ', stack.pop());
                
            }
            // Normal case (remove character)
            else{
                currentString = currentString.substring(0, currentString.length-1);
                currentTerm = currentTerm.substring(0, currentTerm.length-1);
            }

            console.log('stack after backspace = ', stack);

            // Update UI
            document.getElementById('output').value = currentString;
        }

        // Calculate results of current stack
        function calculate(){

            let firstTerm = '';
            let symbol = '';
            let secondTerm = '';
            let answer = 0;

            console.log('calculating');

            // Do nothing if there is nothing on the stack (only one term with no operator)
            if(stack.length == 0){

                // Calculate value for special characters
                if(currentTerm.includes('e')){
                    answer = calculateE(currentTerm);
                    // Update UI
                    currentTerm = answer;
                    currentString = answer;
                    document.getElementById('output').value = answer;
                }

                return;
            }

            // Ensure that currentTerm is not being evaluated with a hanging decimal
            if(currentTerm[currentTerm.length-1]=='.'){
                currentTerm = currentTerm + '0';
            }

            // Current term has factors surround e
            if(currentTerm.includes('e')){
                stack.push(calculateE(currentTerm));
                console.log('pushing ', calculateE(currentTerm));
            }
            // Push value as-is
            else{
                stack.push(currentTerm);
                console.log('pushing, ', currentTerm);
            }

            

            // Access the stack
            console.log(stack);

            // Read Second Term
            secondTerm = Number(stack.pop());

            // Read symbol
            symbol = stack.pop();

            // Read first term
            firstTerm = Number(stack.pop());

            console.log('first: ', firstTerm, 'symbol: ', symbol, 'second: ', secondTerm);
            console.log('stack should be empty. stack: ', stack);

            // Calculate
            switch(symbol){
                case '+':
                    answer = firstTerm + secondTerm;
                    break;
                case '-':
                    answer = firstTerm - secondTerm;
                    break;
                case '*':
                    answer = firstTerm * secondTerm;
                    break;
                case '/':
                    // Do not allow division by zero
                    if(secondTerm == 0){
                        answer = 0;
                    }
                    else{
                        answer = firstTerm / secondTerm;
                    }
                    break;
                case '^':
                    answer = firstTerm ** secondTerm;
                    break;
                case '%':
                    if(firstTerm.toString().indexOf('.')== -1){
                        // Given as a whole number
                        firstTerm = Number('0.' + firstTerm);
                    }
                    else{
                        // Given as a fraction already
                        firstTerm = Number(firstTerm / 100);
                    }
                    answer = firstTerm * secondTerm;
                    break;
            }

            console.log('answer: ', answer);

            // Update operatorCount
            operatorCount = 0;

            // Update UI
            currentTerm = answer;
            currentString = answer;
            document.getElementById('output').value = answer;
        }

        // Function to calculate factors surrounding euler's number in a term
        function calculateE(input){
            let termsBeforeE = '';
            let termsAfterE = '';
            let index = 0;

            // Get terms before e
            for(let i = 0; i < currentString.length;i++){
                if(isNaN(currentString[i])){
                    index = i;
                    break;
                }
                termsBeforeE = termsBeforeE + currentString[i];
            }
            for(let i = index; i<currentString.length;i++){
                if(isNaN(currentString[i])){
                    continue;
                }
                termsAfterE = termsAfterE + currentString[i];
            }

            if(termsBeforeE == ''){
                termsBeforeE = 1;
            }
            if(termsAfterE == ''){
                termsAfterE = 1;
            }

            console.log('terms are ', termsBeforeE, ' and ', termsAfterE);
            return (termsBeforeE * termsAfterE * Math.E);
        }

        /*=====================
        Keyboard Listener
        =====================*/
        document.addEventListener('keydown', function (event) {
        switch(event.key){
            case '0':
                append('0');
                break;
            case '1':
                append('1');
                break;
            case '2':
                append('2');
                break;
            case '3':
                append('3');
                break;
            case '4':
                append('4');
                break;
            case '5':
                append('5');
                break;
            case '6':
                append('6');
                break;
            case '7':
                append('7');
                break;
            case '8':
                append('8');
                break;
            case '9':
                append('9');
                break;
            case '.':
                append('.');
                break;
            case '+':
                append('+');
                break;
            case '-':
                append('-');
                break;
            case '*':
                append('*');
                break;
            case '^':
                append('^');
                break;
            case '/':
                append('/');
                break;
            case '%':
                append('%');
                break;
            case '=':
                calculate();
                break;
            case 'Enter':
                calculate();
                break;
            case 'Escape':
                allClear();
                break;
            case 'e':
                append('e');
                break;
            case 'Backspace':
                removeCharacter();
                break;
            }

        });

    </script>

</body>